{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0f037bab",
    "activityBar.background": "#170808",
    "activityBar.foreground": "#3399ff",
    "activityBar.inactiveForeground": "#ffffff",
    "activityBarBadge.background": "#ffffff",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffffff",
    "statusBar.background": "#d4f6ff",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1e09dc",
    "statusBarItem.remoteBackground": "#fefefe",
    "statusBarItem.remoteForeground": "#ffffff",
    "titleBar.activeBackground": "#00010b",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#000000",
    "titleBar.inactiveForeground": "#030112",
    "editor.background": "#15030594"
  },
  "peacock.color": "#D4F6FF"
}
